{
  "dependencies": {
    "@truffle/hdwallet-provider": "^2.1.4",
    "bn.js": "^5.2.1",
    "dotenv": "^16.0.3",
    "ganache": "^7.5.0"
  },
  "scripts": {
    "start": "ganache --chain.allowUnlimitedContractSize -e 1000000000"
  }
}
